{
  "name": "specdrive-ide",
  "displayName": "SpecDrive IDE",
  "description": "VSCode-native SpecDrive explorer for Spec documents, Feature Specs, and execution queue state.",
  "version": "0.1.0",
  "publisher": "specdrive",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:specdrive.specExplorer",
    "onCommand:specdrive.refresh",
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SpecDrive IDE",
      "properties": {
        "specdrive.controlPlaneUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4000",
          "description": "Local SpecDrive Control Plane URL."
        },
        "specdrive.productConsoleUrl": {
          "type": "string",
          "default": "http://127.0.0.1:4000",
          "description": "Local SpecDrive Product Console URL."
        }
      }
    },
    "commands": [
      {
        "command": "specdrive.refresh",
        "title": "SpecDrive: Refresh"
      },
      {
        "command": "specdrive.filterQueue",
        "title": "SpecDrive: Filter Task Queue"
      },
      {
        "command": "specdrive.openProductConsole",
        "title": "SpecDrive: Open Product Console"
      },
      {
        "command": "specdrive.openItem",
        "title": "SpecDrive: Open Item"
      },
      {
        "command": "specdrive.runControlledCommand",
        "title": "SpecDrive: Run Controlled Command"
      },
      {
        "command": "specdrive.openExecution",
        "title": "SpecDrive: Open Execution"
      },
      {
        "command": "specdrive.queueRunNow",
        "title": "SpecDrive: Run Now"
      },
      {
        "command": "specdrive.queuePause",
        "title": "SpecDrive: Pause"
      },
      {
        "command": "specdrive.queueResume",
        "title": "SpecDrive: Resume"
      },
      {
        "command": "specdrive.queueRetry",
        "title": "SpecDrive: Retry"
      },
      {
        "command": "specdrive.queueCancel",
        "title": "SpecDrive: Cancel"
      },
      {
        "command": "specdrive.queueSkip",
        "title": "SpecDrive: Skip"
      },
      {
        "command": "specdrive.queueReprioritize",
        "title": "SpecDrive: Reprioritize"
      },
      {
        "command": "specdrive.approveAccept",
        "title": "SpecDrive: Accept Approval"
      },
      {
        "command": "specdrive.approveAcceptForSession",
        "title": "SpecDrive: Accept Approval for Session"
      },
      {
        "command": "specdrive.approveDecline",
        "title": "SpecDrive: Decline Approval"
      },
      {
        "command": "specdrive.approveCancel",
        "title": "SpecDrive: Cancel Approval"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "specdrive.openProductConsole",
          "when": "view == specdrive.specExplorer && viewItem =~ /(queue-item|feature)/",
          "group": "navigation@1"
        },
        {
          "command": "specdrive.queueRunNow",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item/",
          "group": "queue@1"
        },
        {
          "command": "specdrive.queuePause",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:(queued|running)/",
          "group": "queue@2"
        },
        {
          "command": "specdrive.queueResume",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:(paused|blocked|approval_needed)/",
          "group": "queue@3"
        },
        {
          "command": "specdrive.queueRetry",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:(failed|blocked|cancelled|skipped)/",
          "group": "queue@4"
        },
        {
          "command": "specdrive.queueCancel",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:(queued|running|approval_needed|paused)/",
          "group": "queue@5"
        },
        {
          "command": "specdrive.queueSkip",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:(queued|blocked|failed|paused)/",
          "group": "queue@6"
        },
        {
          "command": "specdrive.queueReprioritize",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:(queued|paused)/",
          "group": "queue@7"
        },
        {
          "command": "specdrive.approveAccept",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:approval_needed/",
          "group": "approval@1"
        },
        {
          "command": "specdrive.approveAcceptForSession",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:approval_needed/",
          "group": "approval@2"
        },
        {
          "command": "specdrive.approveDecline",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:approval_needed/",
          "group": "approval@3"
        },
        {
          "command": "specdrive.approveCancel",
          "when": "view == specdrive.specExplorer && viewItem =~ /queue-item:approval_needed/",
          "group": "approval@4"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "specdrive",
          "title": "SpecDrive",
          "icon": "resources/specdrive.svg"
        }
      ]
    },
    "views": {
      "specdrive": [
        {
          "id": "specdrive.specExplorer",
          "name": "Spec Explorer"
        }
      ]
    }
  }
}
